en an array of integers and a positive integer , determine the number of  pairs where  and  +  is divisible by .

Example



Three pairs meet the criteria:  and .

Function Description

Complete the divisibleSumPairs function in the editor below.

divisibleSumPairs has the following parameter(s):

int n: the length of array 
int ar[n]: an array of integers
int k: the integer divisor
Returns
- int: the number of pairs

Input Format

The first line contains  space-separated integers,  and .
The second line contains  space-separated integers, each a value of 
===========================================================================================================================================================================
SOLUTION 2:
nt divisibleSumPairs(int n, int k, vector<int> ar) {
    int count=0;
for(int i=0;i<n-1;i++)
{
    for(int j=i+1;j<n;j++)
    {
        if((ar[i]+ar[j])%k==0)
        {
            count++;
        }
    }
}
return count;
}
